export XDG_VTNR:=7
export TURTLEBOT_STAGE_MAP_FILE:=/opt/ros/indigo/share/turtlebot_stage/maps/maze.yaml
export XDG_SESSION_ID:=c2
export CLUTTER_IM_MODULE:=xim
export XDG_GREETER_DATA_DIR:=/var/lib/lightdm-data/fabricio
export SELINUX_INIT:=YES
export GIO_LAUNCHED_DESKTOP_FILE_PID:=7068
export SESSION:=ubuntu
export GPG_AGENT_INFO:=/run/user/1000/keyring-SxupEz/gpg:0:1
export TURTLEBOT_3D_SENSOR:=asus_xtion_pro
export SHELL:=/bin/bash
export XDG_MENU_PREFIX:=gnome-
export TURTLEBOT_STACKS:=hexagons
export ROS_ROOT:=/opt/ros/indigo/share/ros
export TURTLEBOT_GAZEBO_WORLD_FILE:=/opt/ros/indigo/share/turtlebot_gazebo/worlds/playground.world
export DERBY_HOME:=/usr/lib/jvm/java-7-oracle/db
export TURTLEBOT_SIMULATION:=false
export ROS_PACKAGE_PATH:=/opt/ros/indigo/share:/opt/ros/indigo/stacks
export TURTLEBOT_GAZEBO_MAP_FILE:=/opt/ros/indigo/share/turtlebot_gazebo/maps/playground.yaml
export ROS_MASTER_URI:=http://localhost:11311
export LD_PRELOAD:=libBuildTrace.so
export UPSTART_SESSION:=unix:abstract=/com/ubuntu/upstart-session/1000/1846
export GNOME_KEYRING_CONTROL:=/run/user/1000/keyring-SxupEz
export GTK_MODULES:=overlay-scrollbar:unity-gtk-module
export TURTLEBOT_RAPP_PACKAGE_WHITELIST:=[rocon_apps, turtlebot_rapps]
export USER:=fabricio
export LD_LIBRARY_PATH:=/opt/ros/indigo/lib:/home/fabricio/netbeans-8.1/cnd/bin/Linux-x86:/home/fabricio/netbeans-8.1/cnd/bin/Linux-x86_64:/usr/lib/jvm/jdk1.8.0/jre/lib/amd64:/usr/lib/jvm/jdk1.8.0/jre/lib/i386:
export SPRO_EXPAND_ERRORS:=
export XDG_SESSION_PATH:=/org/freedesktop/DisplayManager/Session0
export __CND_TOOLS__:=g++-4.8:gcc-4.8:gcc:c++:g++:clang:clang++:icc:icpc:ifort:gfortran:g77:g90:g95:cc:CC:ffortran:f77:f90:f95:ar:ld
export XDG_SEAT_PATH:=/org/freedesktop/DisplayManager/Seat0
export CPATH:=/opt/ros/indigo/include
export SSH_AUTH_SOCK:=/run/user/1000/keyring-SxupEz/ssh
export SESSION_MANAGER:=local/fabricio-Satellite-L845:@/tmp/.ICE-unix/2055,unix/fabricio-Satellite-L845:/tmp/.ICE-unix/2055
export DEFAULTS_PATH:=/usr/share/gconf/ubuntu.default.path
export TURTLEBOT_STDR_MAP_FILE:=/opt/ros/indigo/share/turtlebot_stdr/maps/sparse_obstacles.yaml
export NBMAGIC:=8299
export TURTLEBOT_SERIAL_PORT:=/dev/kobuki
export GIO_LAUNCHED_DESKTOP_FILE:=/home/fabricio/Escritorio/netbeans-8.1.desktop
export XDG_CONFIG_DIRS:=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
export NLSPATH:=/usr/dt/lib/nls/msg/%L/%N.cat
export PATH:=/opt/ros/indigo/bin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-7-oracle/bin:/usr/lib/jvm/java-7-oracle/db/bin:/usr/lib/jvm/java-7-oracle/jre/bin
export DESKTOP_SESSION:=ubuntu
export QT_IM_MODULE:=ibus
export QT_QPA_PLATFORMTHEME:=appmenu-qt5
export JOB:=dbus
export PWD:=/home/fabricio/NetBeansProjects/TurtleWeb/ros_ws
export JAVA_HOME:=/usr/lib/jvm/java-7-oracle
export XMODIFIERS:=@im=ibus
export TURTLEBOT_BASE:=kobuki
export J2D_PIXMAPS:=shared
export __CND_BUILD_LOG__:=/tmp/exec6745437563028748878.log
export LANG:=es_AR.UTF-8
export GNOME_KEYRING_PID:=1842
export GDM_LANG:=es
export MANDATORY_PATH:=/usr/share/gconf/ubuntu.mandatory.path
export TURTLEBOT_RAPP_PACKAGE_BLACKLIST:=[]
export XFILESEARCHPATH:=/usr/dt/app-defaults/%L/Dt
export IM_CONFIG_PHASE:=1
export COMPIZ_CONFIG_PROFILE:=ubuntu
export ROSLISP_PACKAGE_DIRECTORIES:=
export GDMSESSION:=ubuntu
export TURTLEBOT_TYPE:=turtlebot
export SESSIONTYPE:=gnome-session
export HOME:=/home/fabricio
export SHLVL:=2
export XDG_SEAT:=seat0
export ROS_DISTRO:=indigo
export LANGUAGE:=es_AR:es
export TURTLEBOT_STAGE_WORLD_FILE:=/opt/ros/indigo/share/turtlebot_stage/maps/stage/maze.world
export GNOME_DESKTOP_SESSION_ID:=this-is-deprecated
export TURTLEBOT_BATTERY:=/sys/class/power_supply/BAT0
export TURTLEBOT_MAP_FILE:=/opt/ros/indigo/share/turtlebot_navigation/maps/willow-2010-02-18-0.10.yaml
export PYTHONPATH:=/opt/ros/indigo/lib/python2.7/dist-packages
export LOGNAME:=fabricio
export COMPIZ_BIN_PATH:=/usr/bin/
export XDG_DATA_DIRS:=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
export DBUS_SESSION_BUS_ADDRESS:=unix:abstract=/tmp/dbus-WwUOfIZYgw
export QT4_IM_MODULE:=xim
export J2SDKDIR:=/usr/lib/jvm/java-7-oracle
export TURTLEBOT_INTERACTIONS_LIST:=[turtlebot_bringup/admin.interactions, turtlebot_bringup/documentation.interactions, turtlebot_bringup/pairing.interactions, turtlebot_bringup/visualisation.interactions]
export PKG_CONFIG_PATH:=/opt/ros/indigo/lib/pkgconfig
export INSTANCE:=
export TEXTDOMAIN:=im-config
export CMAKE_PREFIX_PATH:=/opt/ros/indigo
export DISPLAY:=:0
export XDG_RUNTIME_DIR:=/run/user/1000
export XDG_CURRENT_DESKTOP:=Unity
export GTK_IM_MODULE:=ibus
export J2REDIR:=/usr/lib/jvm/java-7-oracle/jre
export TURTLEBOT_NAME:=turtlebot
export TEXTDOMAINDIR:=/usr/share/locale/
export ROS_ETC_DIR:=/opt/ros/indigo/etc/ros
export XAUTHORITY:=/home/fabricio/.Xauthority
export _:=/usr/bin/env
